.copyright {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    padding: 2%;
    font-size: 5rem;
    color: @second-color;
}

.label {
    display: flex;
    justify-content: flex-end;
    margin-right: auto;
}