
// font variables
@header-font: 'Oswald', sans-serif;
@p-font: 'Raleway', sans-serif;

// color variables
@main-color: #242582;
@second-color: #FFFFFF;
@accent-color: #C9082A;

// media variables
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// folder variables
@images: "../images";